# Paste these lines into your ~/.gitconfig, or import this file via
# [include]
# path = /path/to/this/file

[color "branch"]
  current = 64
  local = 230
  remote = 94
[color "status"]
  header = 235
  branch = 94
  nobranch = 21
  unmerged = 22
  added = 230 bold
  changed = 64 bold
  untracked = 94
[color "diff"]
  meta = 230
  old = 52 bold
  new = 64 bold
  frag = 94
  commit = 23
  whitespace = 52 reverse
[color "grep"]
  match = 217 bold reverse
  filename = 23 
  separator = 23
  context = 242 dim
  linenumber = 240
